# AI-Backend

./: pom.xml
src/main/java/com/resumehelp/: CorsConfig.java  ResumeHelpApplication.java
src/main/java/com/resumehelp/config/: CorsConfig.java  WebConfig.java
src/main/java/com/resumehelp/controller/: ResumeController.java
src/main/java/com/resumehelp/service/: OpenAIService.java  ResumeService.java
src/main/resources/: application.properties
